.paypal-express {
  margin-top: 15px;
  margin-bottom: 15px;
}

.paypal-done-error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  font-size: 3rem;
  color: #ABABAB;

  i {
    font-size: 6rem;
    margin-bottom: 2rem;
  }
}
